<!DOCTYPE html>
<html>
<head>
	<title>NEXT -WEB</title>
	<style type="text/css">
		body{
			background-color: #f2feff;
		}

		.fotor{
			
		}
		 .bas{

			margin-top: 30px;
			color:#003a61;
			margin-left: 30%;
			margin-right: 30%;
		}
		.links{
			width: 100%;
			height:40px;
			background: #91d3ff;
		}
		.images{

			width: 100%;
			height:800px;
			background-color: black;
			color: white;
		}
		.sizepht{
			border-radius: 10px;
			width: 45%;
			height: 250px;
			margin-top: 50px;
			margin-left: 10px;
		}
		.left{
			
			margin-right:  5%;
			float: right;
			width: 40%;
			height: 150px;
			border-radius: 20px;
		}
		.right{
			margin-top: 50px;
			margin-left: 5%;
			float: left;
			width: 40%;
			height: 150px;
			border-radius: 20px;
		}
		.bottom{
			width: 100%;
			height: 200px;
			background:  #7af4ff;
			margin-bottom: 0;
		}
		.pa{
			float: right;
			margin-right: 10px;
			margin-top: 10px;
		}
		.a{
			text-decoration: none;
			color: black;
			font-family: arial;
			background-color: #edf7f7;
			padding: 5px;
		}
		p{
			width: 35%;
			float: right;
			margin-top: 50px;
			text-align: justify;
			margin-right: 20px;
		}
		.x{
			margin-top: 30px;
			text-decoration: none;
			color: black;
			font-family: arial;
			background-color: #edf7f7;
			margin-left: 10px;
		}
		.lex{
		}
	</style>

</head>
<body>

	<div class="fotor">
	<h2 class="bas">NEXT SOCİAL NETWORK</h2>
	</div>
	<div class="links">
		<ul>
			<li class="pa">
				<a href="" class="a">GOOGLE</a>
				<a href="" class="a">YANDEX</a>
				<a href="" class="a">TWİCH</a>
				<a href="" class="a">DİSCORD</a>
			</li>
		</ul>
	</div>
		<div class="images">
			<span class="left">
				<img src="ss/1.jpg" class="sizepht">
				<img src="ss/2.gif" class="sizepht">
				<img src="ss/8.jpg" class="sizepht">
				<img src="ss/9.jpg" class="sizepht">
			</span>
				
			<span class="right">
				<img src="ss/3.jpg" class="sizepht">
				<img src="ss/4.jpg" class="sizepht">
				<img src="ss/5.jpg" class="sizepht">
				<img src="ss/7.jpg" class="sizepht">
			</span>
			
		</div>
	</div>
	<div class="bottom">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<span class="lex">
			<a href="" class="x">Biz kimiz</a>
			<a href="" class="x">Hizmetlerimiz</a><br>
			<input type="text" name="" class="x">
			<input type="submit" name="" class="x">
			
		</span>
	</div>

</body>
</html>